<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_in_tally_move_bay"
        android:title="@string/move_bay"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_in_tally_revoke"
        android:title="@string/revoke"
        app:showAsAction="always"/>
</menu>